\begin{theindex}

  \item Adams, Bodomo, \hyperpage{127}
  \item Adesola, Oluyese, \hyperpage{138}
  \item Aikhenvald, Alexandra~Y, \hyperpage{200}
  \item Akinlabi, Akinbiyi, \hyperpage{332}
  \item Anderson, Jonathan, \hyperpage{339}
  \item Anderson, Stephen, \hyperpage{232}
  \item Apte, L.~Mahadev, \hyperpage{434--436}
  \item Apte, L.~Mahadev., \hyperpage{433, 434}, \hyperpage{438}
  \item Arber, H.~A., \hyperpage{173}
  \item Aronoff, Mark, \hyperpage{395}, \hyperpage{403}
  \item Ashton, Ethel~O., \hyperpage{390}, \hyperpage{398, 399}

  \indexspace

  \item Baayen, Harald, \hyperpage{394}
  \item Baker, Mark., \hyperpage{306}, \hyperpage{318}
  \item Bateman, Nicoleta, \hyperpage{215}
  \item Bauer, Laurie, \hyperpage{391--394}
  \item Beavers, John, \hyperpage{469}
  \item Berchem, Jörg., \hyperpage{372}
  \item Berk, Ronald., \hyperpage{435}
  \item Besha, Ruth~Mfumbwa, \hyperpage{141}
  \item Bhatt, Mohan, \hyperpage{498}
  \item Billington, Rosey, \hyperpage{163}
  \item Blake, Frank~R, \hyperpage{232, 233}
  \item Bolozky, Shmuel, \hyperpage{394}
  \item Botne, Robert, \hyperpage{141, 142}, \hyperpage{147}, 
		\hyperpage{151}, \hyperpage{155, 156}
  \item Bowler, Margit, \hyperpage{453}

  \indexspace

  \item Cahill, Michael~C., \hyperpage{3}, \hyperpage{353}
  \item Carroll, Noël., \hyperpage{434}
  \item Chafe, Wallace~L., \hyperpage{232}
  \item Chiaro, Delia., \hyperpage{431}
  \item Chimbutane, Feliciano., \hyperpage{321}
  \item Chinebuah, Isaac~K., \hyperpage{129}
  \item Chomsky, Noam, \hyperpage{125}, \hyperpage{131}
  \item Clements, George~N., \hyperpage{327, 328}, \hyperpage{342}
  \item Cole, Jennifer, \hyperpage{336}
  \item Collins, Chris, \hyperpage{188}, \hyperpage{200--202}
  \item Comrie, Bernard, \hyperpage{127}, \hyperpage{142}
  \item Corbett, Grenville, \hyperpage{164, 165}, \hyperpage{167}, 
		\hyperpage{178}, \hyperpage{181}, \hyperpage{381}, 
		\hyperpage{384}
  \item Corbin, Danielle, \hyperpage{391}
  \item Crane, Thera~Marie, \hyperpage{141}
  \item Creissels, Denis, \hyperpage{167}, \hyperpage{339}
  \item Cruse, D.~A, \hyperpage{233}
  \item CSC, \hyperpage{403}

  \indexspace

  \item D\'{i}az-Negrillo, Anna, \hyperpage{393, 394}
  \item Dalgish, Gerard, \hyperpage{156}
  \item Danon, Gabi., \hyperpage{308}
  \item Davies, Christie., \hyperpage{433, 434}
  \item de{Z}eeuw, Peter~Howard, \hyperpage{339}
  \item Diesing, Molly., \hyperpage{318}
  \item Dik, Simon~C., \hyperpage{282}
  \item Dimitriadis, Alexis., \hyperpage{121}
  \item Dimmendaal, Gerrit, \hyperpage{163--165}, \hyperpage{167}, 
		\hyperpage{171, 172}, \hyperpage{175, 176}, 
		\hyperpage{178, 179}
  \item Doke, Clement, \hyperpage{390}
  \item Dowty, David, \hyperpage{232, 233}, \hyperpage{235}
  \item Driberg, J.~H., \hyperpage{163, 164}
  \item Dumestre, Gerard, \hyperpage{339}

  \indexspace

  \item Echeruo, Michael J.~C., \hyperpage{504}
  \item Edgar~Polom\'{e}, Edgar, \hyperpage{399}
  \item Everaert, Martin, \hyperpage{121}

  \indexspace

  \item Fennig, Charles~D., \hyperpage{329}
  \item Fern\'{a}ndez-Dom\'{i}nguez, Jes\'{u}s, \hyperpage{393, 394}
  \item Fernando, Mbiavanga., \hyperpage{469}
  \item Fillmore, Charles~J, \hyperpage{232}, \hyperpage{235}
  \item Folli, Raffaella., \hyperpage{460}
  \item Frawley, William., \hyperpage{232}, \hyperpage{235}, 
		\hyperpage{241}

  \indexspace

  \item Georgi, Doreen, \hyperpage{125}
  \item Georgopoulos, Carol., \hyperpage{307}
  \item Gluckman, John, \hyperpage{453}
  \item Gr\'egoire, Claire, \hyperpage{339}
  \item Green, Christopher, \hyperpage{339}
  \item Greenberg, Joseph, \hyperpage{176}
  \item Grimm, Scott, \hyperpage{167}
  \item Gruber, Jeffrey., \hyperpage{232}
  \item Guillaume, Antoine, \hyperpage{365}
  \item Guthrie, Malcolm, \hyperpage{390}

  \indexspace

  \item Halliday, M.~A.~K, \hyperpage{232}
  \item Haspelmath, Martin, \hyperpage{70, 71}, \hyperpage{391, 392}, 
		\hyperpage{404}, \hyperpage{453, 454}
  \item Heine, Bernd, \hyperpage{153}
  \item Hetzron, Robert, \hyperpage{378}
  \item Hilders, J.~H., \hyperpage{171}, \hyperpage{179}
  \item Hinnebusch, Thomas~J., \hyperpage{397}
  \item Hockett, Charles~F., \hyperpage{375}
  \item Hurskainen, Arvi, \hyperpage{403}
  \item Hyman, Larry, \hyperpage{327, 328}, \hyperpage{336}, 
		\hyperpage{342}
  \item Hyman, Larry~M, \hyperpage{22, 23}, \hyperpage{218}

  \indexspace

  \item Jackendoff, Ray~S, \hyperpage{232, 233}
  \item Jackendoff, Ray~S., \hyperpage{232, 233}
  \item Johnson, Marion~R., \hyperpage{143, 144}, \hyperpage{147}

  \indexspace

  \item K., Endemann, \hyperpage{237}
  \item Kari, Ethelbert~E., \hyperpage{189--194}, \hyperpage{196}, 
		\hyperpage{202, 203}, \hyperpage{206, 207}
  \item Kayne, Richard., \hyperpage{509}
  \item Keenan, Edward~L., \hyperpage{127}
  \item Kershner, Tiffany~L., \hyperpage{141}
  \item Kimani, Sheila, \hyperpage{433}
  \item Klein, Timo, \hyperpage{125}, \hyperpage{127}
  \item Korsah, Sampson, \hyperpage{127}, \hyperpage{130, 131}
  \item Kramer, Ruth, \hyperpage{201}
  \item Krifka, Manfred, \hyperpage{264}, \hyperpage{282}
  \item Kuroda, Shige-Yuki, \hyperpage{350}
  \item Kuteva, Tania, \hyperpage{153}

  \indexspace

  \item Labrador, Roderick, \hyperpage{436}
  \item Ladu, V.~O., \hyperpage{163}
  \item Lakoff, George, \hyperpage{233}
  \item Lambrecht, Knud, \hyperpage{41}
  \item Larson, Martha, \hyperpage{129}
  \item Lawrance, J.~C.~D., \hyperpage{171}, \hyperpage{179}
  \item Lecarme, Jacqueline, \hyperpage{373}, \hyperpage{378}
  \item Leung, Elizabeth Woon-Yi, \hyperpage{141}, \hyperpage{143}, 
		\hyperpage{145}, \hyperpage{148}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{212--214}, 
		\hyperpage{217--219}, \hyperpage{221}, \hyperpage{224}
  \item Lewis, M.~Paul, \hyperpage{329}
  \item Lieber, Rochelle, \hyperpage{332}, \hyperpage{392, 393}
  \item Lord, Carol, \hyperpage{202}

  \indexspace

  \item Marfo, Charles, \hyperpage{126, 127}
  \item Marten, Lutz., \hyperpage{252}
  \item Matthewson, Lisa, \hyperpage{259, 260}, \hyperpage{265, 266}, 
		\hyperpage{274}
  \item Mavromanolaki, Georgia., \hyperpage{463}
  \item McCarthy, John, \hyperpage{332}, \hyperpage{342}
  \item McCloskey, James, \hyperpage{130}
  \item McCracken, Chelsea, \hyperpage{132}
  \item Mchombo, Sam., \hyperpage{112}, \hyperpage{234}
  \item McPherson, Laura, \hyperpage{336}
  \item Mdee, James~S., \hyperpage{390}, \hyperpage{395}
  \item Meeussen, A.~E., \hyperpage{30}, \hyperpage{397}
  \item Michaud, Alexis, \hyperpage{327, 328}, \hyperpage{342}
  \item Moreno, Mario~M., \hyperpage{372}
  \item Mould, Martin, \hyperpage{141}, \hyperpage{143}, 
		\hyperpage{150}, \hyperpage{152}
  \item Mpaayei, J.~T.~O., \hyperpage{171}
  \item Muehleisen, Susanne, \hyperpage{394}
  \item Muratori, Carlo, \hyperpage{163}, \hyperpage{179}
  \item Murphy, Andrew, \hyperpage{127}, \hyperpage{130, 131}

  \indexspace

  \item Newmeyer, Frederick, \hyperpage{232}
  \item Norris, Mark., \hyperpage{201}
  \item Nunes, Jairo, \hyperpage{131}
  \item Nurse, Derek, \hyperpage{141}, \hyperpage{143}, 
		\hyperpage{150--153}, \hyperpage{156}, \hyperpage{397}

  \indexspace

  \item Obeng, Samuel, \hyperpage{339}
  \item Odden, David, \hyperpage{345}
  \item Offah, Kio~Orunyanaa., \hyperpage{192}
  \item Orwin, Martin., \hyperpage{373}

  \indexspace

  \item Paster, Mary, \hyperpage{342}
  \item Patin, C\'edric, \hyperpage{327, 328}, \hyperpage{342}
  \item Payne, Thomas~E., \hyperpage{232, 233}, \hyperpage{235}, 
		\hyperpage{360}
  \item Peterson, David~A., \hyperpage{237}
  \item Plag, Ingo, \hyperpage{391--394}
  \item Polinsky, Maria, \hyperpage{129}
  \item Potsdam, Eric, \hyperpage{129}
  \item Pulleyblank, Douglas, \hyperpage{328}, \hyperpage{331}

  \indexspace

  \item Quarshe, Liban., \hyperpage{438, 439}, \hyperpage{446}

  \indexspace

  \item Radford, Andrew., \hyperpage{510}
  \item Rainer, Franz, \hyperpage{393}
  \item Reinhart, Tanya, \hyperpage{350}
  \item Rhoades, John., \hyperpage{432}
  \item Rizzi, Luigi, \hyperpage{127, 128}, \hyperpage{131}
  \item Rolle, Nicholas., \hyperpage{205}
  \item Ross, John~Robert., \hyperpage{130}

  \indexspace

  \item Saah, Kofi~K., \hyperpage{127--129}
  \item Safir, Ken, \hyperpage{106}, \hyperpage{108}
  \item Safir, Ken., \hyperpage{119}
  \item Salzmann, Martin, \hyperpage{125}
  \item Sarvasy, Hannah, \hyperpage{144}
  \item Sasse, Hans-Jürgen, \hyperpage{349}, \hyperpage{351, 352}
  \item Schadeberg, Thilo, \hyperpage{237}, \hyperpage{390}, 
		\hyperpage{397}, \hyperpage{399}
  \item Schroeder, Anne, \hyperpage{394}
  \item Schuh, Russell, \hyperpage{336}
  \item Schvaneveldt, Roger, \hyperpage{395}, \hyperpage{403}
  \item Schwarz, Anne, \hyperpage{2}, \hyperpage{41}, 
		\hyperpage{356--359}, \hyperpage{361}
  \item Shepardson, Kenneth, \hyperpage{390}, \hyperpage{400}, 
		\hyperpage{406}
  \item Shlonsky, Ur, \hyperpage{127, 128}, \hyperpage{131}
  \item Siloni, Tal, \hyperpage{106}
  \item Simango, Silvester~R, \hyperpage{469}
  \item Simons, Gary~F., \hyperpage{329}
  \item Sims, Andrea~D., \hyperpage{391, 392}, \hyperpage{404}
  \item Sloetjes, Han, \hyperpage{142}
  \item Snider, Keith, \hyperpage{328}
  \item Solnit, David~B, \hyperpage{202}
  \item Speiser, Ephraim~A, \hyperpage{375}
  \item Stephen, Anderson, \hyperpage{233}
  \item Stirtz, Tim, \hyperpage{163}
  \item Stowell, Timothy., \hyperpage{232}
  \item Štekauer, Pavol, \hyperpage{392--394}

  \indexspace

  \item Talmy, Leonard, \hyperpage{233}
  \item Trigo, Loren, \hyperpage{336}
  \item Trithart, L.~M., \hyperpage{237}
  \item Tucker, A.~N., \hyperpage{171}
  \item TUKI, \hyperpage{390}, \hyperpage{395}
  \item Tumusiime, James., \hyperpage{430}
  \item Turner, Daryl, \hyperpage{163}

  \indexspace

  \item Ulrich, Miorita, \hyperpage{350}
  \item Unseth, Peter, \hyperpage{176}
  \item Uwalaka, Mary~Angela., \hyperpage{507}

  \indexspace

  \item Victor., Raskin, \hyperpage{434}
  \item Vossen, Rainer, \hyperpage{163, 164}

  \indexspace

  \item Walusimbi, Livingstone., \hyperpage{292}
  \item Wang, William S-Y, \hyperpage{328}
  \item Wiese, Richard, \hyperpage{332}
  \item Williams, Edwin, \hyperpage{120}
  \item Wittenberg, Peter, \hyperpage{142}
  \item Wolf, Matthew, \hyperpage{332}
  \item Woolford, Ellen, \hyperpage{307}

  \indexspace

  \item Yip, Moira, \hyperpage{328}
  \item Yoneda, Nobuko, \hyperpage{38}, \hyperpage{41, 42}, 
		\hyperpage{48}

  \indexspace

  \item Zimmermann, Malte, \hyperpage{267}

  \indexspace

  \item É.~Kiss, Katalin, \hyperpage{283}, \hyperpage{299}

\end{theindex}
